REACT_APP_BASEURL=http://www.s171553821.websitehome.co.uk/binwarden/api/v1
REACT_APP_HOST=http://www.s171553821.websitehome.co.uk/binwarden
REACT_APP_BASENAV=../binwarden
REACT_APP_ROUTEBASE=binwarden/
REACT_APP_ENV=production
REACT_APP_JWT=